# MapReduce_DataMining_Project

./: .gitignore  FieldIndex.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/model/: CSV2Arff.java  Driver.java  FieldIndex.java  FileIndex.java  Prediction.java  ViewData.java  WekaModel.java  WekaSequential.java  WikaModel.java
