group 'com.datamining'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'


apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'
mainClassName = "com.model.Driver"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'org.codehaus.groovy:groovy-all:2.4.5'
//    compile group: 'nz.ac.waikato.cms.weka', name: 'weka-dev', version: '3.7.11'
    compile 'nz.ac.waikato.cms.weka:weka-stable:3.8.0'
    compile "org.apache.hadoop:hadoop-common:2.7.3"
    compile "org.apache.hadoop:hadoop-hdfs:2.7.3"
    compile "org.apache.hadoop:hadoop-client:2.7.3"
    compile "org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.7.3"
}

sourceSets {
    main {
        java {
            srcDir './'
        }
        groovy {
            srcDir 'src/groovy'
        }
    }
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.model.Driver'
        )
    }
}