group 'com.datamining'
version '1.0-SNAPSHOT'

//mainClass = "com.datamining.WekaModel"
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.6.6'
}
